{
  "name": "@mathrix-education/setup-gcloud",
  "version": "1.2.0",
  "description": "Install the Google Cloud SDK in your GitHub Actions workflow.",
  "keywords": [
    "github-actions",
    "actions",
    "google-cloud-sdk",
    "gcloud "
  ],
  "homepage": "https://github.com/mathrix-education/setup-gcloud#readme",
  "bugs": {
    "url": "https://github.com/mathrix-education/setup-gcloud/issues",
    "email": "mathieu@mathrix.fr"
  },
  "license": "MIT",
  "author": {
    "name": "Mathieu Bour",
    "email": "mathieu@mathrix.fr",
    "url": "https://github.com/mathieu-bour"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathrix-education/setup-gcloud.git"
  },
  "scripts": {
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint --fix \"src/**\"",
    "build": "ncc build src/install.ts"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4",
    "@actions/tool-cache": "^1.6.0",
    "original-fs": "^1.1.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/node": "^12.12.50",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^3.1.0",
    "prettier": "^1.19.1"
  },
  "private": true
}
